d:\Program\CS\KG3\KG3\bin\Debug\net6.0-windows\KG3.exe
d:\Program\CS\KG3\KG3\bin\Debug\net6.0-windows\KG3.deps.json
d:\Program\CS\KG3\KG3\bin\Debug\net6.0-windows\KG3.runtimeconfig.json
d:\Program\CS\KG3\KG3\bin\Debug\net6.0-windows\KG3.dll
d:\Program\CS\KG3\KG3\bin\Debug\net6.0-windows\ref\KG3.dll
d:\Program\CS\KG3\KG3\bin\Debug\net6.0-windows\KG3.pdb
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.csproj.AssemblyReference.cache
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\MainWindow.g.cs
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\App.g.cs
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3_MarkupCompile.cache
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3_MarkupCompile.lref
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\MainWindow.baml
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.g.resources
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.GeneratedMSBuildEditorConfig.editorconfig
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.AssemblyInfoInputs.cache
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.AssemblyInfo.cs
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.csproj.CoreCompileInputs.cache
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.dll
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\ref\KG3.dll
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.pdb
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.genruntimeconfig.cache
d:\Program\CS\KG3\KG3\bin\Debug\net6.0-windows\ImageWrapper.dll
d:\Program\CS\KG3\KG3\bin\Debug\net6.0-windows\ImageWrapper.pdb
d:\Program\CS\KG3\KG3\obj\Debug\net6.0-windows\KG3.csproj.CopyComplete
